<!DOCTYPE html>
<html>
  <head>

    <!-- Basic -->
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    <title>Cape Remit: The Smartest Way to Send Money Abroad.</title> 

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">
    <link rel="stylesheet" href="css/theme-animate.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/default.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.js"></script>

    <!--[if IE]>
      <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

    <!--[if lte IE 8]>
      <script src="vendor/respond/respond.js"></script>
      <script src="vendor/excanvas/excanvas.js"></script>
    <![endif]-->

    </head>
    <body>
        <div class="body">
            <header id="header" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-27px", "stickyChangeLogo": true}' style="overflow:hidden">
                <div class="header-body">
                    <div class="header-container container">
                        <div class="header-row">
                            <div class="header-column">
                                <div class="header-logo">
                                    <a href="./">
                                        <img alt="Cape Remit" width="188" height="59" src="img/logo.png">
                                    </a>
                                </div>
                            </div>
                            <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
                                <i class="fa fa-bars"></i>
                            </button>
                            <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
                                <nav>
                                    <ul class="nav nav-pills" id="mainNav">
                                        <li class="dropdown">
                                            <a  href="./">
                                                Home
                                            </a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">
                                                About Us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Log Out
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#">
                                               My Account
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="header-container container header-nav header-nav-push-top">
                        
                    </div> -->
                </div>
            </header>
            <main class="container-fluid started clearfix">
                <nav class="container-fluid steps-guide">
                    <div class="row center">
                        <h5 class="blue-label"><u>Step 1</u> <i class="fa fa-arrow-right"></i> Step 2<i class="fa fa-arrow-right"></i> Step 3</h5>
                        
                        
                    </div>
                </nav>
                <div class="row">
                      <div class="col-md-2 col-xs-12 col-sm-12 form-center">
                    </div>

                    <div class="col-md-4 col-xs-12 col-sm-12 form-center">
                        <form action="" method="post">
                            <div class="form-group">
                                <label for="country"><strong class="blue-label">Send money to</strong></label>
                                <select name="country" id="" class="form-control">
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Nigeria">Nigeria</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="medium"><strong class="blue-label">Receive by</strong></label>
                                <select name="medium" id="" class="form-control">
                                    <option value="Bank Transfer">Bank Transfer</option>
                                    <option value="Paypal">Paypal</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="sending"><strong class="blue-label">You Send</strong></label>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="send" id="send" placeholder="Amount" aria-describedby="basic-addon2" value="500">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GBP <span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li>ALL</li>
                                            <li>AOA</li>
                                            <li>ARS</li>
                                            <li>AMD</li>
                                            <li>KGS</li>
                                            <li>LBP</li>
                                            <li>LRD</li>
                                            <li>MKD</li>
                                            <li>MYR</li>
                                            <li>MUR</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="sending"><strong class="blue-label">Total fees</strong></label>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="send" id="send" placeholder="Amount" aria-describedby="basic-addon2" value="5.00">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GBP <span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li>ALL</li>
                                            <li>AOA</li>
                                            <li>ARS</li>
                                            <li>AMD</li>
                                            <li>KGS</li>
                                            <li>LBP</li>
                                            <li>LRD</li>
                                            <li>MKD</li>
                                            <li>MYR</li>
                                            <li>MUR</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="sending"><strong class="blue-label">Recipient gets exactly</strong></label>
                                <div class="input-group">
                                    <input type="text" class="form-control" name="send" id="send" placeholder="Amount" aria-describedby="basic-addon2" value="157,500">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NGN <span class="caret"></span></button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li>ALL</li>
                                            <li>AOA</li>
                                            <li>ARS</li>
                                            <li>AMD</li>
                                            <li>KGS</li>
                                            <li>LBP</li>
                                            <li>LRD</li>
                                            <li>MKD</li>
                                            <li>MYR</li>
                                            <li>MUR</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button class="btn btn-success btn-lg btn-block">Continue</button>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-6 col-xs-12 col-sm-12 clearfix">
                        <div class="tiles clearfix">
                            <div class="tile"><i class="fa fa-gbp fa-2x"></i><h3>Send <br/>Money</h3></div>
                            <div class="tile"><i class="fa fa-user fa-2x"></i><h3>My<br/> Profile</h3></div>
                            <div class="tile"><i class="fa fa-user-secret fa-2x"></i><h3>My <br/>Recipients</h3></div>
                            <div class="tile"><i class="fa fa-money fa-2x"></i><h3>My Transactions</h3></div>
                            <div class="tile"><i class="fa fa-users fa-2x"></i><h3>Invite Friends</h3></div>
                            <div class="tile"><i class="fa fa-question-circle fa-2x"></i><h3>Need <br/> Help?</h3></div>
                            <div class="tile"><i class="fa fa-sign-out fa-2x"></i><h3>Log <br/>Out</h3></div>
                        </div>
                    </div>

                </div>
            </main>
            <footer id="footer" style="margin-top:0">
                <div class="container">
                    <div class="row">
                        <div class="footer-ribbon">
                            <span>Get in Touch</span>
                        </div>
                        <div class="col-md-5">
                            <div class="newsletter">
                                <h4>Cape Remit</h4>
                                <p>We are fully regulated by the FCA and registered with HMRC in the United Kingdom. We are in compliance with regulations that provide our customers with certain protections and rights under the law.</p>
            
                                
                            </div>
                        </div>
                        
                        <div class="col-md-5">
                            <div class="contact-details">
                                <h4>Contact Us</h4>
                                <ul class="contact">
                                    <li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
                                    <li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
                                    <li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h4>Follow Us</h4>
                            <ul class="social-icons">
                                <li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-1">
                                <a href="index.html" class="logo">
                                    <img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
                                </a>
                            </div>
                            <div class="col-md-7">
                                <p>© Copyright 2015. All Rights Reserved.</p>
                            </div>
                            <div class="col-md-4">
                                <nav id="sub-menu">
                                    <ul>
                                        <li><a href="#">FAQ's</a></li>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
<!-- Vendor -->
        <!--[if lt IE 9]>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <![endif]-->
        <!--[if gte IE 9]><!-->
        <script src="vendor/jquery/jquery.js"></script>
        <!--<![endif]-->
        <script src="vendor/jquery.appear/jquery.appear.js"></script>
        <script src="vendor/jquery.easing/jquery.easing.js"></script>
        <script src="vendor/jquery-cookie/jquery-cookie.js"></script>
        <script src="vendor/bootstrap/bootstrap.js"></script>
        <script src="vendor/common/common.js"></script>
        <script src="vendor/jquery.validation/jquery.validation.js"></script>
        <script src="vendor/jquery.stellar/jquery.stellar.js"></script>
        <script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
        <script src="vendor/jquery.gmap/jquery.gmap.js"></script>
        <script src="vendor/jquery.lazyload/jquery.lazyload.js"></script>
        <script src="vendor/isotope/jquery.isotope.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.js"></script>
        <script src="vendor/jflickrfeed/jflickrfeed.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
        <script src="vendor/vide/vide.js"></script>
        
        <!-- Theme Base, Components and Settings -->
        <script src="js/theme.js"></script>
        
        <!-- Specific Page Vendor and Views -->
        <script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
        <script src="js/views/view.home.js"></script>
        
        <!-- Theme Custom -->
        <script src="js/custom.js"></script>
        
        <!-- Theme Initialization Files -->
        <script src="js/theme.init.js"></script>

        <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
        <script type="text/javascript">
        
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12345678-1']);
            _gaq.push(['_trackPageview']);
        
            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        
        </script>
         -->
    </body>
</html>