<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Cape Remit: The Smartest Way to Send Money Abroad.</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body>
		<div class="body">
			<header id="header" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="./">
										<img alt="Cape Remit" width="188" height="59" data-sticky-width="188" data-sticky-height="59" data-sticky-top="33" src="img/logo.png">
									</a>
								</div>
							</div>
							<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
								<i class="fa fa-bars"></i>
							</button>
							<div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse">
								<nav>
									<ul class="nav nav-pills" id="mainNav">
										<li class="dropdown active">
											<a  href="./">
												Home
											</a>
										</li>
										<li class="dropdown">
											<a href="#">
												About Us
											</a>
										</li>
										<li data-toggle="modal" data-target="#loginModal">
											<a href="#">
												Log In
											</a>
										</li>
										<li data-toggle="modal" data-target="#regModal">
											<a href="#">
												Sign Up
											</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
					<!-- <div class="header-container container header-nav header-nav-push-top">
						
					</div> -->
				</div>
			</header>

			<div role="main" class="main">
				<div class="slider-container">
					<div class="slider" id="revolutionSlider" data-plugin-revolution-slider data-plugin-options='{"startheight": 500}'>
						<ul>
							<li data-transition="fade" data-slotamount="13" data-masterspeed="300" >
		        	<div class="conversionbox">
							<!--<h4 class="heading-primary text-uppercase mb-md">Converter</h4>-->
							<form action="/" method="post">
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<label>You Send</label>
											<div class="input-group">
											  <input type="text" class="form-control" name="send" id="send" placeholder="Amount" aria-describedby="basic-addon2" value="100000">
											  <div class="input-group-btn">
									        <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NGN <span class="caret"></span></button>
									        <!-- <ul class="dropdown-menu dropdown-menu-right">
									          <li>ALL</li>
														<li>AOA</li>
														<li>ARS</li>
														<li>AMD</li>
														<li>AUD</li>
														<li>AZN</li>
														<li>BDT</li>
														<li>BYR</li>
														<li>BAM</li>
														<li>BRL</li>
														<li>GBP</li>
														<li>BGN</li>
														<li>KHR</li>
														<li>CAD</li>
														<li>CLP</li>
														<li>CNY</li>
														<li>COP</li>
														<li>CRC</li>
														<li>HRK</li>
														<li>CZK</li>
														<li>DKK</li>
														<li>DOP</li>
														<li>XCD</li>
														<li>EGP</li>
														<li>ETB</li>
														<li>EUR</li>
														<li>GEL</li>
														<li>GHS</li>
														<li>GTQ</li>
														<li>HNL</li>
														<li>HKD</li>
														<li>HUF</li>
														<li>ISK</li>
														<li>INR</li>
														<li>IDR</li>
														<li>IRR</li>
														<li>ILS</li>
														<li>JMD</li>
														<li>JPY</li>
														<li>JOD</li>
														<li>KZT</li>
														<li>KES</li>
														<li>KRW</li>
														<li>KWD</li>
														<li>KGS</li>
														<li>LBP</li>
														<li>LRD</li>
														<li>MKD</li>
														<li>MYR</li>
														<li>MUR</li>
														<li>MXN</li>
														<li>MAD</li>
														<li>MZN</li>
														<li>MMK</li>
														<li>NPR</li>
														<li>RON</li>
														<li>NZD</li>
														<li>NGN</li>
														<li>NOK</li>
														<li>PKR</li>
														<li>PAB</li>
														<li>PEN</li>
														<li>PHP</li>
														<li>PLN</li>
														<li>QAR</li>
														<li>RUB</li>
														<li>SVC</li>
														<li>SAR</li>
														<li>RSD</li>
														<li>SGD</li>
														<li>ZAR</li>
														<li>LKR</li>
														<li>SDG</li>
														<li>SEK</li>
														<li>CHF</li>
														<li>TWD</li>
														<li>TZS</li>
														<li>THB</li>
														<li>TRY</li>
														<li>UGX</li>
														<li>UAH</li>
														<li>AED</li>
														<li>USD</li>
														<li>UYU</li>
														<li>VND</li>
														<li>CFA</li>
									        </ul> -->
									      </div>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<label>You Receive</label>
											<div class="input-group">
											  <input type="text" class="form-control" name="receive" id="receive" placeholder="Amount" aria-describedby="basic-addon2">
											  <div class="input-group-btn">
									        <button type="button" class="btn btn-custom dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></button>
									        <!-- <ul class="dropdown-menu dropdown-menu-right">
									          <li>ALL</li>
														<li>AOA</li>
														<li>ARS</li>
														<li>AMD</li>
														<li>AUD</li>
														<li>AZN</li>
														<li>BDT</li>
														<li>BYR</li>
														<li>BAM</li>
														<li>BRL</li>
														<li>GBP</li>
														<li>BGN</li>
														<li>KHR</li>
														<li>CAD</li>
														<li>CLP</li>
														<li>CNY</li>
														<li>COP</li>
														<li>CRC</li>
														<li>HRK</li>
														<li>CZK</li>
														<li>DKK</li>
														<li>DOP</li>
														<li>XCD</li>
														<li>EGP</li>
														<li>ETB</li>
														<li>EUR</li>
														<li>GEL</li>
														<li>GHS</li>
														<li>GTQ</li>
														<li>HNL</li>
														<li>HKD</li>
														<li>HUF</li>
														<li>ISK</li>
														<li>INR</li>
														<li>IDR</li>
														<li>IRR</li>
														<li>ILS</li>
														<li>JMD</li>
														<li>JPY</li>
														<li>JOD</li>
														<li>KZT</li>
														<li>KES</li>
														<li>KRW</li>
														<li>KWD</li>
														<li>KGS</li>
														<li>LBP</li>
														<li>LRD</li>
														<li>MKD</li>
														<li>MYR</li>
														<li>MUR</li>
														<li>MXN</li>
														<li>MAD</li>
														<li>MZN</li>
														<li>MMK</li>
														<li>NPR</li>
														<li>RON</li>
														<li>NZD</li>
														<li>NGN</li>
														<li>NOK</li>
														<li>PKR</li>
														<li>PAB</li>
														<li>PEN</li>
														<li>PHP</li>
														<li>PLN</li>
														<li>QAR</li>
														<li>RUB</li>
														<li>SVC</li>
														<li>SAR</li>
														<li>RSD</li>
														<li>SGD</li>
														<li>ZAR</li>
														<li>LKR</li>
														<li>SDG</li>
														<li>SEK</li>
														<li>CHF</li>
														<li>TWD</li>
														<li>TZS</li>
														<li>THB</li>
														<li>TRY</li>
														<li>UGX</li>
														<li>UAH</li>
														<li>AED</li>
														<li>USD</li>
														<li>UYU</li>
														<li>VND</li>
														<li>CFA</li>
									        </ul> -->
									      </div>
									    </div>
										</div>
									</div>
								</div>

		        	</div>
				
								<img src="img/slides/slide-bg.jpg" data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat" alt="">
								<div class="tp-caption top-label lfl stl"
									 data-x="30"
									 data-y="180"
									 data-speed="300"
									 data-start="500"
									 data-easing="easeOutExpo" style="font-weight:bold;color:#ff007f;text-shadow:1px 2px 1px #444">THE SMARTEST WAY TO SEND</div>
				
								<div class="tp-caption main-label sft stb"
									 data-x="30"
									 data-y="210"
									 data-speed="300"
									 data-start="1500"
									 data-easing="easeOutExpo">MONEY ABROAD</div>
				
								<div class="tp-caption bottom-label sft stb"
									 data-x="30"
									 data-y="280"
									 data-speed="500"
									 data-start="2000"
									 data-easing="easeOutExpo">Send Money Online to a Bank Account Abroad </br>Using Your Debit Or Credit Card.</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="home-intro" id="home-intro">
					<div class="container">
				
						<div class="row">
							<div class="col-md-8">
								<p>
									MONEY TRANSFER MADE  <em>EASY</em>
									<span>Check out why we are prefered</span>
								</p>
							</div>
							<div class="col-md-4">
								<div class="get-started">
									<a href="#" class="btn btn-lg btn-primary">Get Started Now!</a>
									<div class="learn-more">or <a href="index.html">learn more.</a></div>
								</div>
							</div>
						</div>
				
					</div>
				</div>
				
				<div class="container">
				
					<div class="row center">
						<div class="col-md-12">
							<h1 style="color:#2a9ce3">
								Money Transfer Made
								<strong class="inverted" style="margin:0 20px">
									<span class="word-rotate" data-plugin-options='{"delay": 2000, "animDelay": 300}'>
										<span class="word-rotate-items">
											<span>incredibly&nbsp;&nbsp;</span>
											<span>remarkably&nbsp;</span>
											<span>exceedingly</span>
										</span>
									</span>
								</strong>
								Remarkably Easy.
							</h1>
							<p class="lead"> Send money in 3 simple steps
							</p>
						</div>
					</div>
				
				</div>
				
				<div class="home-concept">
					<div class="container">
				
						<div class="row center">
							<span class="sun"></span>
							<span class="cloud"></span>
							<div class="col-md-2 col-md-offset-1">
								<div class="process-image" data-appear-animation="bounceIn">
									<img src="img/home-concept-item-1.png" alt="" />
									<!-- <strong>1</strong> -->
								</div>
							</div>
							<div class="col-md-2">
								<div class="process-image" data-appear-animation="bounceIn" data-appear-animation-delay="200">
									<img src="img/home-concept-item-2.png" alt="" />
									<!-- <strong>2</strong> -->
								</div>
							</div>
							<div class="col-md-2">
								<div class="process-image" data-appear-animation="bounceIn" data-appear-animation-delay="400">
									<img src="img/home-concept-item-3.png" alt="" />
									<!-- <strong>3</strong> -->
								</div>
							</div>
							<div class="col-md-4 col-md-offset-1">
								<div class="project-image">
									<div id="fcSlideshow" class="fc-slideshow">
										<ul class="fc-slides">
											<li><a href="#"><img class="img-responsive" src="img/projects/project-home-1.jpg" alt="" /></a></li>
											<li><a href="#"><img class="img-responsive" src="img/projects/project-home-2.jpg" alt="" /></a></li>
											<li><a href="#"><img class="img-responsive" src="img/projects/project-home-3.jpg" alt="" /></a></li>
										</ul>
									</div>
									<!-- <strong class="our-work">Remit!</strong> -->
								</div>
							</div>
						</div>
				
					</div>
				</div>
				
				<div class="container">
				
					<div class="row">
						<hr class="tall">
					</div>
				
				</div>
				
				<div class="container">
				
					<div class="row">
						<div class="col-md-12">
							<h2 style="text-align:center; color:#2a9ce3"><strong>Why Our Customers Choose Us</strong></h2>
							<div class="row">
								<div class="col-sm-4">
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-level-down"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">LOW COST SERVICE</h4>
											<p class="tall">Our super low fees and excellent exchange rates make us the first choice amongst our customers.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-money"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">100% MONEY BACK GUARANTEE</h4>
											<p class="tall">If a payment is cancelled or refused for any reason, the payment will be returned in full to the customer’s card or bank account.</p>
										</div>
									</div>
									
								</div>
								<div class="col-sm-4">
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-shield"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">SAFETY AND SECURITY</h4>
											<p class="tall">We utilise proven privacy and payment security technology to protect our customers’ information.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-street-view"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">ABSOLUTELY NO HIDDEN CHARGES</h4>
											<p class="tall">We offer our customers transparent, crystal clear and simple pricing. Absolutely no hidden charges.</p>
										</div>
									</div>
									
								</div>
								<div class="col-sm-4">
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-paper-plane"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">FAST AND RELIABLE</h4>
											<p class="tall">95% of our transfers are delivered instantly. We keep our customers updated via email every step of the way.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-legal"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="heading-primary mb-none">FULLY REGULATED</h4>
											<p class="tall">We are fully regulated by the FCA and registered with HMRC in the United Kingdom. We are in compliance with regulations that provide our customers with certain protections and rights under the law.</p>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<!-- <div class="col-md-4">
							<h2>and more...</h2>
				
							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
												<i class="fa fa-usd"></i>
												Excellent Customer Service
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="accordion-body collapse in">
										<div class="panel-body">
											Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
												<i class="fa fa-comment"></i>
												Easy to use interface
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="accordion-body collapse">
										<div class="panel-body">
											Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
												<i class="fa fa-laptop"></i>
												Worldwide Coverage.
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="accordion-body collapse">
										<div class="panel-body">
											Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
										</div>
									</div>
								</div>
							</div>
						</div> -->
					</div>
				
					<hr class="tall">
				
					<div class="row center">
						<div class="col-md-12">
							<h1 style="color:#2a9ce3"><strong>Ways to send money</strong></h1>
							<div class="row">
								<div class="col-md-6"><i class="fa fa-3x fa-credit-card"></i><p>Send using your debit/credit card</p></div>
								<div class="col-md-6"><i class="fa fa-3x fa-bank"></i><p>Send by bank transfer</p></div>
							</div>
						</div>
					</div>
				</div>
				
				<section class="section section-custom-map">
					<section class="section section-default section-footer">
						<div class="container">
							<div class="row center">
								<div class="col-md-12">
									<div class="recent-posts mb-xl">
										<h2 style="color:#2a9ce3"> <strong>Ways to Receive Money</strong></h2>
									</div>
									<div class="col-md-6">
										<div>
											<h3>Electronic Bank Deposit</h3>
											<i class="fa fa-3x fa-archive"></i>
											<p>Money can be paid directly into the recipient's bank account</p>
										</div>
										<div>
											<h3>Cardless ATM Withdrawal</h3>
											<i class="fa fa-3x fa-calculator"></i>
											<p>Money can be withdrawn from any ATM using a code sent via SMS to the recipeint's phone</p>
										</div>
									</div>
									<div class="col-md-6">
										<div>
											<h3>Mobile Airtime</h3>
											<i class="fa fa-3x fa-mobile-phone"></i>
											<p>Money can be sent instantly as mobile credit to top-up recipient's mobile airtime</p>
										</div>
										<div>
											<h3>Prepaid Visa and MasterCard</h3>
											<i class="fa fa-3x fa-credit-card"></i>
											<p>Money can be paid into recipient's online prepaid virtual Visa or MasterCard account. Recipient's online prepaid account will be set up automatically.</p>
										</div>
									</div>
									<div class="col-md-12">
										<div>
											<h3>Mobile Wallet</h3>
											<i class="fa fa-3x fa-money"></i>
											<p>Money can be sent to recipient's mobile money wallet</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row center">
								<h2 class="mb-sm word-rotator-title">
									Trusted all over the World by 
									<strong>
										<span class="word-rotate" data-plugin-options='{"delay": 3500, "animDelay": 400}'>
											<span class="word-rotate-items">
												<span>excited</span>
												<span>happy</span>
											</span>
										</span>
									</strong>
									customers
								</h2>
								<h4 class="heading-primary lead tall">5,500 customers in 100 countries use Cape Remit.</h4>
								<div class="owl-carousel" data-plugin-options='{"items": 6, "autoplay": true, "autoplayTimeout": 3000}'>
									<div>
										<img class="img-responsive" src="img/logos/logo-1.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="img/logos/logo-2.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="img/logos/logo-3.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="img/logos/logo-4.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="img/logos/logo-5.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="img/logos/logo-6.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="img/logos/logo-4.png" alt="">
									</div>
									<div>
										<img class="img-responsive" src="img/logos/logo-2.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</section>
				</section>
			</div>
 
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-5">
							<div class="newsletter">
								<h4>Cape Remit</h4>
								<p>We are fully regulated by the FCA and registered with HMRC in the United Kingdom. We are in compliance with regulations that provide our customers with certain protections and rights under the law.</p>
			
								
							</div>
						</div>
						
						<div class="col-md-5">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-7">
								<p>© Copyright 2015. All Rights Reserved.</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="#">FAQ's</a></li>
										<li><a href="#">Sitemap</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!--- Modular  log in starts-->

			<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<h4 class="heading-primary text-uppercase mb-md">I'm a Returning Customer</h4>
												</div>
												<div class="modal-body">
													<form action="/" id="frmSignIn" method="post">
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																<label>Username or E-mail Address</label>
																<input type="text" value="" class="form-control input-lg">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																<a class="pull-right" href="#">(Lost Password?)</a>
																<label>Password</label>
																<input type="password" value="" class="form-control input-lg">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-6">
															<span class="remember-box checkbox">
																<label for="rememberme">
																	<input type="checkbox" id="rememberme" name="rememberme">Remember Me
																</label>
															</span>
														</div>
														<div class="col-md-6">
															<input type="submit" value="Login" class="btn btn-primary pull-right mb-xl" data-loading-text="Loading...">
														</div>
													</div>
												</form>
											</div>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save Changes</button>
												</div>
											</div>
										</div>
									</div>

<!--- Modular  log in starts-->

			<div class="modal fade" id="regModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
													<h4 class="heading-primary text-uppercase mb-md">Register An Account</h4>
												<form action="/" id="frmSignUp" method="post">
													<div class="row">
														<div class="form-group">
															<div class="col-md-12">
																<label>E-mail Address</label>
																<input type="text" value="" class="form-control input-lg">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="form-group">
															<div class="col-md-6">
																<label>Password</label>
																<input type="password" value="" class="form-control input-lg">
															</div>
															<div class="col-md-6">
																<label>Re-enter Password</label>
																<input type="password" value="" class="form-control input-lg">
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<input type="submit" value="Register" class="btn btn-primary pull-right mb-xl" data-loading-text="Loading...">
														</div>
													</div>
												</form>
												</div>
											</div>
										</div>
									</div>

		<!-- Vendor -->
		<!--[if lt IE 9]>
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<![endif]-->
		<!--[if gte IE 9]><!-->
		<script src="vendor/jquery/jquery.js"></script>
		<!--<![endif]-->
		<script src="vendor/jquery.appear/jquery.appear.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/vide/vide.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Specific Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="js/views/view.home.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);
		
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>
		 -->

	</body>
</html>